SUPABASE_URL=https://wgqofcnauzlwfkwyqchr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncW9mY25hdXpsd2Zrd3lxY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTkzMDYsImV4cCI6MjA1NjkzNTMwNn0.D0l_B-FjuWiUJ6PiWsvL4qtniO8fq3nagdxkkZwThK0
SUPABASE_PASSWORD=nzN61UpIw0Q8Innk